<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportka ticket</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header {
            padding: 1% 0px 1%;
            margin: 10px 0px;
            text-align: center;
        }

        header h1 {
            text-align: center;
            font-size: 4em;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: darkorange;
        }

        table {
            border-spacing: 5px;
            /*proti tomu border collapse*/
            margin: 0px 20px;
            /**/
        }

        td {
            background-color: white;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(123, 33, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        td:hover {
            /**/
            background-color: yellow;
            transition: 0.2s;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 2em;
            color: white
        }

        p {
            color: rgb(123, 33, 0);
        }

        h2,
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
            margin: 20px 0px;
        }

        button {
            font-size: 1em;
            color: rgb(123, 33, 0);
            border-color: rgb(123, 33, 0);
            width: 160px;
            height: 40px;
            background-color: white;
            border-radius: 5px;
        }

        button:hover {
            border-color: unset;
            background-color: rgb(197, 105, 0);
        }

        @media(min-width:1200px) {
            section {
                flex-direction: row;
                justify-content: center;
            }
        }

        .tip {
            background-color: yellow;
        }

        .los {
            background-color: red;
            color: white;
            border-radius: 50%;
            /*new*/
        }

        .los.tip {
            background-color: green;

        }

        #vylosovano td,
        #serazeno td {
            border-radius: 50%;
        }
    </style>
    <script>
        
        function oznac(bunka) {
            
            if (bunka.className != "tip" &&bunka.parentElement.parentElement.getElementsByClassName("tip").length < 6) {/**/
                bunka.classList.add("tip");

                if (bunka.classList.contains("los")) {
                    bunka.classList.remove("los");
                }
            }
            else if (bunka.classList.contains("tip")) {
                bunka.classList.remove("tip");

                bunka.classList.remove("los");
            }
        }
        var vylosovanaCisla = new Array();
       
        function losuj() {
            let nahodneCislo;
           
            if (vylosovanaCisla.length != 0) { vymazCisla(); }
            do {
                nahodneCislo = Math.floor(Math.random() * 49 + 1);
                if (vylosovanaCisla.indexOf(nahodneCislo) == -1) {
                   
                    vylosovanaCisla.push(nahodneCislo);
                }
            } while (vylosovanaCisla.length < 6);
            
            zobrazVylosovanaCisla();
            zobrazSerazenaCisla();
            
            zobrazCisla();
            zobrazVysledek();
        }
        function zobrazVylosovanaCisla() {
            for (let i = 0; i < 6; i++) {
                document.querySelectorAll("#vylosovano td")[i].innerHTML = vylosovanaCisla[i];
            }
        }
        function zobrazSerazenaCisla() {
            vylosovanaCisla.sort((a, b) => a - b);
            for (let i = 0; i < 6; i++) {
                document.querySelectorAll("#serazeno td")[i].innerHTML = vylosovanaCisla[i];
            }
        }
        function vytvorTabulkuOld() {
            
            let tabulka = "<table>";
            for (let r = 0; r < 7; r++) {
                tabulka += "<tr>";
                for (let s = 1; s <= 7; s++) {
                    tabulka += "<td onclick='oznac(this)'>" + (r * 7 + s) + "</td>";
                }
                tabulka += "</tr>";
            }
            tabulka += "</table>";
            document.querySelector("section").innerHTML = "<article id='1'><h2>TABULKA 1</h2></article>";
            document.querySelector("article").innerHTML /**/ +=/**/ tabulka;/**/
            
        }
        
        function vytvorTabulku() {
            pocetArticle = document.querySelector("section").childElementCount;
            let article = document.createElement("article");
            article.id = (pocetArticle + 1);
            let h2 = document.createElement("h2");
            h2.innerHTML = "TABULKA " + (pocetArticle + 1);
            article.appendChild(h2);
            let table = document.createElement("table");
            for (let r = 0; r < 7; r++) {
                let row = document.createElement("tr");
                for (let s = 1; s <= 7; s++) {
                    let cell = document.createElement("td");
                    cell.innerHTML = r * 7 + s;
                    cell.addEventListener("click", function () { oznac(this); });
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }
            article.appendChild(table);
            document.querySelector("section").appendChild(article);
            if (pocetArticle == 4) {
                document.querySelector("button").style.display = "none";
            }
        }
        function vymazCisla() {
            vylosovanaCisla.splice(0, 6);
            let pocetLosovanych = document.querySelectorAll(".los").length;
            for (let i = 0; i < pocetLosovanych; i++) {
                document.querySelectorAll(".los")[0].classList.remove("los");
            }
            
        }
        function zobrazCisla() {
            for (let i = 0; i < 6; i++) {
                for (let j = 0; j < document.getElementsByTagName("table").length - 2; j++) {
                    
                    document.querySelectorAll("td")[vylosovanaCisla[i] - 1 + 49 * j].classList.add("los");
                    
                }
            }
        }
        function zobrazVysledek() {
            let poctyUhodnutych = new Array();
            
            for (let i = 0; i < document.querySelectorAll("table").length - 2; i++) {
                poctyUhodnutych.push(document.querySelectorAll("table")[i].querySelectorAll("td.tip.los").length);
            }
            document.querySelector("#uhodnutaCisla").innerHTML = "Nejvyšší počet uhodnutých čísel: " + Math.max(...poctyUhodnutych);
        }
    </script>
</head>

<body onload="vytvorTabulku()">
    <script>
        
    </script>
    <header>
        <h1><a href="index.html">Sportka</a></h1>
    </header>
    <main>
        <section class="tickety">
            
        </section>
        <script>
        </script>
        <section>
            <article>
                <div>
                    <button onclick="vytvorTabulku()">Přidej tabulku</button>
                    <button onclick="losuj()">Losuj</button>
                </div>
                <table id="vylosovano">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <table id="serazeno">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <p id="uhodnutaCisla"></p>
            </article>
        </section>
    </main>
</body>

</html>